# mongo-plus

./: pom.xml
src/main/java/: LamdaTest.java  MongoLambdaQueryWrapper.java  MongoQuery.java  SFunction.java
